{
  "name": "TSA Data Project",
  "authors": [
    "Farrah Derderian"
  ],
  "description": "A line chart and bar graph representing 2010-2013 TSA data",
  "main": "index.html",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-google-chart": "^0.1.0"
  }
}
